PATH_WHERE_RESUMES="C:\\github\\joaoG23\\pessoal\\Automation-to-send-curriculum\\web\\resumes"
NAME_CANDIDATE="João Guilherme"
EDGE_USER_PROFILE="C:\\Users\\joaog\\AppData\\Local\\Microsoft\\Edge\\User Data\\Profile 2"
# EMAIL_USER='jguilhermeempresarial@outlook.com'
# PASSWORD_USER='Mari@b$th*:'